{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "Rsponsive portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss:dist/css"
  },
  "author": "vikas patel",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.94.2"
  }
}
